PINECONE_APIKEY=pcsk_5L28g4_68gRyoXJkf9gwVKS5QT7A2zLMCe8s98BHv6xJy4q7PzgxpYkX1Z8nQFuhEyVrLR
PINECONE_INDEX=semantic-search
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
HF_TOKEN=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
